{
    "require": {
        "tareq1988/wp-eloquent": "dev-master",
        "illuminate/collections": "v8.9.0"
    },
    "autoload": {
        "psr-4": {
            "AffCustomField\\": "src/"
        }
    }
}